platformName=Android
deviceName=Galaxy_Nexus_API_31
platformVersion=13.0
automationName=Appium
appPackage=org.wikipedia
appActivity=.main.MainActivity
app=C:\\untitled1\src\main\java\mobile\mobile\app\wikipedia-2-7-50450-huawei-2023-08-15.apk

url=http://127.0.0.1:4723/wd/hub